<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js" defer></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

</head>

<style>
    body {
        font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f2f2f2;
        height: 100vh;
        margin: 0;
        overflow-x: hidden;
        /* Prevent horizontal scrolling */
    }

    nav.sidebar {
        background-color: #f2f2f2;
        color: #000;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        padding: 15px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1000;
        /* Enable vertical scrolling */
    }

    main {
        transition: margin-left 0.5s;
        padding: 20px;
    }

    nav .navbar-brand {
        font-family: 'Roboto', sans-serif;
        color: black;
        font-size: 24px;
        font-weight: bold;
    }

    nav .nav-link {
        color: #000;
        font-size: 16px;
        transition: color 0.3s ease;
    }

    nav .nav-link:hover {
        color: #1acc8d;
    }

    section {
        padding: 20px;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input,
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #9381ff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    @media (min-width: 768px) {
        /* Larger screens, show the sidebar */
        nav.sidebar {
            width: 250px;
        }

        main {
            margin-left: 250px;
        }
    }

    @media (max-width: 600px) {
        /* Smaller screens, collapse the sidebar */
        nav.sidebar {
            width: 100%;
            height: auto;
            position: static;
        }

        main {
            margin-left: 0;
        }
    }
 
    
    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
    
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
        gap: 20px; /* Gap between cards */
    }

    .card {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* Customize the icon size and color */
    

    /* Customize colors and styles as needed */
    .card:nth-child(odd) {
        background-color: white;
    }

    .card:nth-child(even) {
        background-color: wite;
    }
    .card1 {
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 1000px; /* Adjust width as needed */
        margin: 20px;
    }

    /* Text box styles */
    input[type="text"] {
        width: 80%; /* Adjust width as needed */
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    /* Button styles */
    .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
    }
    .card-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%; /* Ensure row takes full width */
        margin-bottom: 10px;
    }

    .btn:hover {
        background-color: #0056b3;
    }
    .row-container {
        display: flex;
        align-items: right;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    /* Logo styles */
    .logo {
        width: 100px; /* Adjust size as needed */
        height: auto; /* Maintain aspect ratio */
        margin-top: 20px;
    }
    .input-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
</style>

<body>

    <div class="container-fluid">

        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <!-- Existing links in the sidebar -->
                        <li class="nav-item">
                            <a class="navbar-brand" href="{% url 'dashboard' %}">
                                <img src="{% static 'image/Savemom.png' %}" alt="Hospital Portal Logo" style="height: 30px; width: auto;">
                                Savemom
                            </a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-chart-line"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'start_video_call' %}">
                                <i class="fas fa-address-book"></i>
                                Patient list
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-address-card"></i>
                                Due List
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-user-friends"></i>
                                Eligible Couples
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-venus"></i>
                                Antental Registration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-file-medical	"></i>
                                Medical History
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="	fas fa-user-check"></i>
                                High Risk Mothers
                            </a>
                        </li>
            
                        <!-- MasterData Dropdown >
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#masterDataDropdown" role="button" aria-expanded="false" aria-controls="masterDataDropdown">
                                <i class="fas fa-database"></i>
                                MasterData
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="collapse" id="masterDataDropdown">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Location Master</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Waterbody Master</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </li>
            
                        <!-- User Management Dropdown >
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#userManagementDropdown" role="button" aria-expanded="false" aria-controls="userManagementDropdown">
                                <i class="fas fa-user"></i>
                                User Management
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="collapse" id="userManagementDropdown">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">User</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Role</a>
                                    </li>
                                  
                                </ul>
                            </div>
                        </li-->
            
                        <!-- Permission Management Dropdown >
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#permissionManagementDropdown" role="button" aria-expanded="false" aria-controls="permissionManagementDropdown">
                                <i class="fas fa-lock"></i>
                                Permission
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="collapse" id="permissionManagementDropdown">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Permissions</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </li-->
            
                        <!-- Waterbodies Dropdown >
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#waterbodiesDropdown" role="button" aria-expanded="false" aria-controls="waterbodiesDropdown">
                                <i class="fas fa-water"></i>
                                Waterbodies
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="collapse" id="waterbodiesDropdown">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="">List of Waterbodies</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li-->
            
                        <!-- Report Dropdown >
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#reportDropdown" role="button" aria-expanded="false" aria-controls="reportDropdown">
                                <i class="fas fa-clipboard-list"></i>
                                Report
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="collapse" id="reportDropdown">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Reports</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </li-->
            
                        <!-- Continue with other sidebar links -->
                        <!-- Add more links as needed -->
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <section class="container">
                    <!--div class="card1">
                        
                        <div class="row-container">
                           
                            <div class="input-group">
                                <label for="input1">Text 1:</label>
                                <input type="text" id="input1" placeholder="Enter text 1">
                            </div>
                           
                            <div class="input-group">
                                <label for="input2">Text 2:</label>
                                <input type="text" id="input2" placeholder="Enter text 2">
                            </div>
                           
                            <div class="input-group">
                                <label for="input3">Text 3:</label>
                                <input type="text" id="input3" placeholder="Enter text 3">
                            </div>
                            
                            <div class="input-group">
                                <label for="input4">Text 4:</label>
                                <input type="text" id="input4" placeholder="Enter text 4">
                            </div>
                        </div>
                       
                        <div class="row-container">
                          
                            <button class="btn">Button 1</button>
                            <button class="btn">Button 2</button>
                         
                            <img src="logo.png" alt="Logo" class="logo">
                        </div>
                    </div-->
                    <div class="row">
                        <div class="container">
                            <div class="card-container">
                                <div class="card">
                                    <div class="card-content">
                                        <i class="fas fa-address-book" style="font-size: 32px; color: Violet;"></i>
                                        <h5>Patient List</h5> <!-- Replace "Icon 1" with your actual icon -->
                                        <p>103</p> <!-- Replace "Card 1" with your content -->
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-content">
                                        <i class="fas fa-address-card" style="font-size: 32px; color: SlateBlue;"></i>
                                        
                                        <h5>Due List</h5>
                                        <p>122</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-content">
                                        <i class="fas fa-user-friends" style="font-size: 32px; color: DodgerBlue;"></i>
                                        <h5>Eligible Couples</h5>
                                        <p>130</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-content">
                                        <i class="fas fa-venus" style="font-size: 32px; color: orange;"></i>
                                        <h5>Antental Registration</h5>
                                        <p>100</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-content">
                                        <i class="fas fa-file-medical" style="font-size: 32px; color: mediumseagreen;"></i>
                                        <h5>Medical history<h5>
                                        <p>90</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-content">
                                        <i class="fas fa-user-check" style="font-size: 32px; color: Tomato;"></i>
                                        <h5>High Risk Mothers</h5>
                                        <p>50</p>
                                    </div>
                                </div>
                            </div>
              
                </section>
            </main>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>

</body>

</html>
