<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js" defer></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

</head>

<style>
    body {
        font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f2f2f2;
        height: 100vh;
        margin: 0;
        overflow-x: hidden;
        /* Prevent horizontal scrolling */
    }

    nav.sidebar {
        background-color: #f2f2f2;
        color: #000;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        padding: 15px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1000;
        /* Enable vertical scrolling */
    }

    main {
        transition: margin-left 0.5s;
        padding: 20px;
    }

    nav .navbar-brand {
        font-family: 'Roboto', sans-serif;
        color: black;
        font-size: 24px;
        font-weight: bold;
    }

    nav .nav-link {
        color: #000;
        font-size: 16px;
        transition: color 0.3s ease;
    }

    nav .nav-link:hover {
        color: #1acc8d;
    }

    section {
        padding: 20px;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
        background: #fff;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input,
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #9381ff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    @media (min-width: 768px) {
        /* Larger screens, show the sidebar */
        nav.sidebar {
            width: 250px;
        }

        main {
            margin-left: 250px;
        }
    }

    @media (max-width: 600px) {
        /* Smaller screens, collapse the sidebar */
        nav.sidebar {
            width: 100%;
            height: auto;
            position: static;
        }

        main {
            margin-left: 0;
        }
    }
 
    
    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }
    
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    
   
    
    
    

    
    .logo {
        width: 100px; /* Adjust size as needed */
        height: auto; /* Maintain aspect ratio */
        margin-top: 20px;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #1acc8d;
    }
    button.add-button {
        background-color: #1acc8d;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        position: fixed;
        top: 60px;
        right: 69px;
    }
    button.add-button:hover {
        background-color: #1acc8d;
    }
</style>

<body>

    <div class="container-fluid">

        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <!-- Existing links in the sidebar -->
                        <li class="nav-item">
                            <a class="navbar-brand" href="{% url 'dashboard' %}">
                                <img src="{% static 'image/Savemom.png' %}" alt="Hospital Portal Logo" style="height: 30px; width: auto;">
                                Savemom
                            </a>
                        </li><br>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-chart-line"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'start_video_call' %}">
                                <i class="fas fa-address-book"></i>
                                Patient list
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-address-card"></i>
                                Due List
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="	fas fa-user-check"></i>
                                User Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-user-friends"></i>
                                Eligible Couples
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-venus"></i>
                                Antental Registration
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="fas fa-file-medical	"></i>
                                Medical History
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'dashboard' %}">
                                <i class="	fas fa-user-check"></i>
                                High Risk Mothers
                            </a>
                        </li>
                       
            
                        <!-- MasterData Dropdown >
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#masterDataDropdown" role="button" aria-expanded="false" aria-controls="masterDataDropdown">
                                <i class="fas fa-database"></i>
                                MasterData
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="collapse" id="masterDataDropdown">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Location Master</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Waterbody Master</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </li>
            
                        <!-- User Management Dropdown >
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#userManagementDropdown" role="button" aria-expanded="false" aria-controls="userManagementDropdown">
                                <i class="fas fa-user"></i>
                                User Management
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="collapse" id="userManagementDropdown">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">User</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Role</a>
                                    </li>
                                  
                                </ul>
                            </div>
                        </li-->
            
                        <!-- Permission Management Dropdown >
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#permissionManagementDropdown" role="button" aria-expanded="false" aria-controls="permissionManagementDropdown">
                                <i class="fas fa-lock"></i>
                                Permission
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="collapse" id="permissionManagementDropdown">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Permissions</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </li-->
            
                        <!-- Waterbodies Dropdown >
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#waterbodiesDropdown" role="button" aria-expanded="false" aria-controls="waterbodiesDropdown">
                                <i class="fas fa-water"></i>
                                Waterbodies
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="collapse" id="waterbodiesDropdown">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="">List of Waterbodies</a>
                                    </li>
                                   
                                </ul>
                            </div>
                        </li-->
            
                        <!-- Report Dropdown >
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#reportDropdown" role="button" aria-expanded="false" aria-controls="reportDropdown">
                                <i class="fas fa-clipboard-list"></i>
                                Report
                                <i class="fas fa-caret-down"></i>
                            </a>
                            <div class="collapse" id="reportDropdown">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Reports</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </li-->
            
                        <!-- Continue with other sidebar links -->
                        <!-- Add more links as needed -->
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <section class="container">
                    
                    <h2>User Management</h2>
                    <button class="add-button" onclick="window.location.href='/signup/'">Add User</button>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Mobile</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.mobile }}</td>
                <td>{{ user.email }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
                </section>
            </main>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>

</body>

</html>

